{
  "name": "exp-graphql",
  "version": "0.0.1",
  "description": "Just a GraphQL test",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "npm install && lerna bootstrap && npm-run-all -p start:graphql start:app",
    "start:graphql": "npm start --prefix packages/api",
    "start:app": "npm start --prefix packages/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleywb/exp-graphql.git"
  },
  "keywords": [
    "GraphQL",
    "test"
  ],
  "author": "Brad Barton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradleywb/exp-graphql/issues"
  },
  "homepage": "https://github.com/bradleywb/exp-graphql#readme",
  "dependencies": {
    "lerna": "^3.13.4",
    "npm-run-all": "^4.1.5"
  }
}
